// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// Navbar settings
@navbar-default-link-active-bg: darken(@navbar-default-bg, 10%);

// Footer settings
@footer-height: 60px;
@footer-bg-color: @navbar-default-bg;

// Colors
@brand-primary:         #27ae60;

// Fonts settings
@import url(http://fonts.googleapis.com/css?family=Indie+Flower);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@headings-font-family: 'Indie Flower', cursive;
@font-family-sans-serif: 'Open Sans', sans-serif;
