body {
    margin-bottom: @footer-height;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: @footer-height;
    background-color: @footer-bg-color;
    border-top: solid 1px darken(@footer-bg-color, 20%);
    .container {
        .text-center;
        padding-top: 20px;
    }
    .box-shadow(0 1px 10px rgba(20,20,20,0.5));
}
